<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_activity"
        android:title="@string/title_activity" />

    <item
        android:id="@+id/in_progress"
        android:icon="@drawable/ic_in_progress"
        android:title="@string/title_in_progress" />

    <item
        android:id="@+id/my_activities"
        android:icon="@drawable/ic_my_activities"
        android:title="@string/title_my_activities" />

</menu>